DATABASE_URL=postgresql://iabcdatabase_user:DALNb9hWzKN6qIsLYAOkeq7L8e5Q0Nvi@dpg-cqi8ik6ehbks73bppa2g-a.singapore-postgres.render.com/iabcdatabase
AWS_ACCESS_KEY_ID=AKIAQE43KAGHWBZIHRSZ
AWS_SECRET_ACCESS_KEY=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

